# rewrite-springcloud

./: README.md
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/entities/: Product.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/example/config/client/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/example/config/client/controller/: ConfigClientController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-eureka/: pom.xml
spring-cloud-config-eureka/src/main/java/com/example/config/: EurekaConfigApplication.java
spring-cloud-config-eureka/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/example/config/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/com/example/consumer/: ConsumerFeignApplication.java
spring-cloud-consumer-feign/src/main/java/com/example/consumer/controller/: ConsumerController.java
spring-cloud-consumer-feign/src/main/java/com/example/consumer/service/: ConsumerFeignService.java  ConsumerFeignServiceFallBack.java
spring-cloud-consumer-feign/src/main/resources/: application.yml
spring-cloud-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/example/consumer/config/: ConfigBean.java
spring-cloud-consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-cluster/: pom.xml
spring-cloud-eureka-cluster/src/main/java/com/example/eurekacluster/: EurekaClusterApplication.java
spring-cloud-eureka-cluster/src/main/resources/: application.yml
spring-cloud-eureka/src/main/java/com/example/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/example/dashboard/: HystrixDashBoardApplication.java
spring-cloud-parent/: pom.xml
spring-cloud-provider/: pom.xml
spring-cloud-provider-cluster/: pom.xml
spring-cloud-provider-cluster/src/main/java/com/example/provider/: ProviderClusterApplication.java
spring-cloud-provider-cluster/src/main/java/com/example/provider/controller/: ProductController.java
spring-cloud-provider-cluster/src/main/java/com/example/provider/mapper/: ProductMapper.java
spring-cloud-provider-cluster/src/main/java/com/example/provider/service/impl/: ProductServiceImpl.java
spring-cloud-provider-cluster/src/main/resources/: application.yml
spring-cloud-provider-config/: pom.xml
spring-cloud-provider-config/src/main/java/com/example/config/: ProviderConfigApplication.java
spring-cloud-provider-config/src/main/java/com/example/config/controller/: ProductController.java
spring-cloud-provider-config/src/main/java/com/example/config/mapper/: ProductMapper.java
spring-cloud-provider-config/src/main/java/com/example/config/service/: ProductService.java
spring-cloud-provider-config/src/main/java/com/example/config/service/impl/: ProductServiceImpl.java
spring-cloud-provider-config/src/main/resources/: bootstrap.yml  mybatis-config.xml
spring-cloud-provider-config/src/main/resources/mapper/: ProductMapper.xml
spring-cloud-provider-hystrix/: pom.xml
spring-cloud-provider-hystrix/src/main/java/com/example/provider/: ProviderHystrixApplication.java
spring-cloud-provider-hystrix/src/main/java/com/example/provider/controller/: ProductController.java
spring-cloud-provider-hystrix/src/main/java/com/example/provider/service/: ProductService.java
spring-cloud-provider-hystrix/src/main/resources/: application.yml
spring-cloud-provider/src/main/java/com/example/provider/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/example/provider/controller/: ProductController.java
spring-cloud-provider/src/main/java/com/example/provider/service/impl/: ProductServiceImpl.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-provider/src/main/resources/mapper/: ProductMapper.xml
spring-cloud-zuul-gateway/: pom.xml
spring-cloud-zuul-gateway/src/main/java/com/example/zuul/: ZuulApplication.java
spring-cloud-zuul-gateway/src/main/java/com/example/zuul/constants/: ZuulConstants.java
spring-cloud-zuul-gateway/src/main/java/com/example/zuul/filter/: LoginFilter.java
spring-cloud-zuul-gateway/src/main/resources/: application.yml
